.xref:index.adoc[Configuration]
* xref:playbook.adoc[Playbook]
//*** xref:playbook-formats.adoc[File Formats]
** xref:playbook-schema.adoc[Configuration Schema]
** xref:configure-site.adoc[Site Configuration]
** xref:configure-content-sources.adoc[Content Configuration]
** xref:configure-ui.adoc[UI Configuration]
//*** xref:configure-redirects.adoc[Configure Redirects]
** xref:configure-output.adoc[Output Configuration]
** xref:configure-runtime.adoc[Runtime Configuration]
// ** Create a Playbook
* xref:author-mode.adoc[Create an Author Workspace Playbook]
//** xref:playbook-project.adoc[Playbook Projects]
* xref:use-an-existing-playbook-project.adoc[Use an Existing Project]
